@import url('https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap');

/*General Styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Open-sans", sans-serif;
    font: normal 16px sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    width: 100%;
}

#navbar {
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
    background-color: #D6EAF8;
}

#items {
    display: flex;
    flex-direction: row;
}

#title_logo {
    color: #95a5a6;
    font-family: "open sans";
}

nav a {
    font-size: 25px;
    margin: 20px;
    text-decoration: none;
    color: #95a5a6;
    font-family: "open sans";
    transition: color 0.5s ease-out;
}

nav a:hover {
    color: #3498db;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(#welcome-section):nth-child(even) {
    background-color: #f5f5f5;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}

@media all and (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
        align-items: center;
        flex: 1;
        flex-wrap: wrap;
        flex-basis: 100%;
    }
}

#welcome-section {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    background-color: #E8EAF6;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    z-index: -1;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

#welcome-section h1 {
    font-family: "Open Sans", sans serif;
    font-size: 50px;
    margin: 10px;
}

#welcome-section h3 {
    font-family: "quicksand";
    font-size: 35px;
    margin: 10px;
}

#welcome-section h4 {
    font-family: "quicksand";
    font-size: 25px;
    margin: 10px;
}

.container {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
    padding-top: 250px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

#contact {
    display: flex;
    align-items: center;
    padding: 0px 0px 10px 0px;
    text-decoration: none;
    font-family: "quicksand";
    font-size: 22px;
}

#contact i {
    justify-content: center;
    color: #455A64;
}

ul {
    list-style: none;
}

.grid {
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* This is better for small screens, once min() is better supported */
    /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    grid-gap: 1rem;
    /* This is the standardized property now, but has slightly less support */
    /* gap: 1rem */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: "quicksand";
}

.grid a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    color: #455A64;
}


/* iframe {
    border-radius: 1em;
    border: 1px solid black;
    border-spacing: none;
    padding: 2px;
}
 */

.thumbnail {
    border-radius: 1em;
    border: 1px solid black;
    border-spacing: none;
    padding: 2px;
    display: inline-block;
}

a p {
    margin-top: 14px;
}

#projects-header {
    padding-bottom: 50px;
    font-size: 35px;
    color: #455A64;
    font-family: "quicksand";
}

#profile-link {
    border: 3px solid #455A64;
    border-radius: 0.5em;
    font-family: "quicksand";
    font-size: 22px;
    text-decoration: none;
    text-decoration-style: bold;
    padding: 10px;
    margin-top: 25px;
    color: #455A64;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #D6EAF8;
    padding-top: 15px;
    color: #455A64
}

footer a {
    padding: 10px 0px 30px 30px;
    color: #455A64
}

footer p {
    text-align: center;
    margin: 15px;
}


/*

ul, nav {
	list-style: none;
}

nav a{
	text-decoration: none;
	opacity: 0.75;
	color: #34495E;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}




/* Navbar */


/*
header {

	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #34495E;
}




header navbar {
	display: flex;
	margin-right: -15;
}

header navbar li {
	margin: 0 15px;
}
*/